<!--pages/home/home.wxml-->
<text class="title">小程序配置---tabBar</text>
<view>需要在app.json文件中配置tabBar属性，默认如下：</view>
<view>  "tabBar": {
    "list": [  //list中的项就是底部菜单中的栏目，最少2个，最多5个。
      {
      "pagePath": "pages/home/home",  //设置菜单对应的页面跳转地址
      "text": "首页",                 //设置菜单显示文字
      "iconPath": "Asset/icon/shouye_1.png",  //菜单图标（未选中状态）
      "selectedIconPath": "Asset/icon/shouye.png"  //菜单图标（被选中状态）
    },
    {
      "pagePath": "pages/about/about",
      "text": "分类",
      "iconPath": "Asset/icon/fenlei_1.png",
      "selectedIconPath": "Asset/icon/fenlei.png"
    }
  ],
  "selectedColor": "#ff5777"  //设置菜单被选中时，文字的颜色（此项不在list中）
  }</view>